<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_toLeftOf="@+id/lblCantidadValue"
        android:text="Cantidad: "
        android:layout_marginRight="4dip"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblProducto"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_alignParentLeft="true"
        android:text="Zapatillas"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblCantidadValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="1"
        android:textSize="18sp" />

</RelativeLayout>