<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:orientation="vertical" >
    
   
     <TextView
        android:id="@+id/lblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:paddingRight="5dp" 
        android:visibility="invisible"/>
     <TextView
        android:id="@+id/lblCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/lblProducto"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCodigo"
        android:textSize="14sp"/>

      <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lblProducto" 
        android:text="Precio"/>

    <TextView
        android:id="@+id/lblPrecioValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/lblPrecio"
        android:layout_below="@id/lblProducto"
        android:paddingLeft="2dp"
        />
    
      <TextView
        android:id="@+id/lblCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
       />
    
   <!--  <ToggleButton
        android:id="@+id/btnEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lblPrecioValue"
        android:enabled="false"
        android:focusable="false"
        android:textOff="@string/inactivo"
        android:textOn="@string/activo" /> -->

</RelativeLayout>