<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venta YA!"
            android:layout_margin="15dp"
            android:textStyle="bold" 
            android:textSize="25sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/lblUsuario"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_margin="10dp" >
    </EditText>

    <TextView
        android:id="@+id/contrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsuario"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/lblContrasenia"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contrasenia"
        android:layout_margin="10dp"
        android:inputType="textPassword" >
    </EditText>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPass"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPass"
            android:text="@string/Login" />

        <TextView
            android:id="@+id/lnkToRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ok"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/Registrarse"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>